sonar.exclusions=src/serviceWorker.js,src/semantic-ui-css/**,node_modules/**,coverage/**,tests/**,mock/**,public/js/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.tests=src
# sonar.test.inclusions=src/**/*.test.js
