# sonar.exclusions=coverage-reports/**,xunit-reports/**,*/migrations/*,frontend/src/serviceWorker.js,frontend/src/semantic-ui-css/**,frontend/node_modules/**,frontend/coverage/**
; sonar.exclusions=coverage-reports/**,xunit-reports/**,*/migrations/*, mrc_model/**, config/**, tests/**, **/**_test.py, **/test_**.py, **/tests.py, manage_doc/views/views_search.py, manage.py, ES_Evaluation/**
sonar.exclusions=xunit-reports/**,*/migrations/*, tests/**, config/**, mrc_model/**, config/**, tests/**, **/**_test.py, **/test_**.py, **/tests.py, manage_doc/views/views_search.py, manage.py, ES_Evaluation/**



sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
# sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
# sonar.tests=frontend/src
# sonar.test.inclusions=frontend/src/**/*.test.js
